<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/border_bottom_light">
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Image" />
    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Player Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/btnKick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="#FF5252"
        android:visibility="gone"
        android:contentDescription="Kick Player" />

</LinearLayout>